{
    "name": "Like on GitHub",
    "short_name": "LikeOnGitHub",
    "description": "Use this extension to save your links to your GitHub repo.",
    "version": "2.1.0",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "assets/icons/standard-16.png",
        "48": "assets/icons/standard-48.png",
        "64": "assets/icons/standard-64.png",
        "128": "assets/icons/standard-128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_title": "Like on GitHub",
        "default_icon": "assets/icons/standard-16.png"
    },
    "manifest_version": 2,
    "homepage_url": "http://github.com/idnan",
    "options_page": "options.html"
}